# MethodRemapper

./: .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
gradle-plugin/: build.gradle
gradle-plugin/src/main/groovy/blue/lapis/methodremapper/gradle/: MethodRemapperPlugin.groovy  RemapTask.groovy
gradle/wrapper/: gradle-wrapper.properties
src/main/java/blue/lapis/methodremapper/: RemapClassVisitor.java  RemapInvokeClassVisitor.java  Remapper.java  RemapperConfig.java
src/main/java/blue/lapis/methodremapper/provider/: ClassProvider.java  ZipClassProvider.java
src/main/java/blue/lapis/pore/remapper/: RemapClassVisitor.java  RemapInvokeClassVisitor.java  Remapper.java  RemapperConfig.java
src/main/java/blue/lapis/pore/remapper/provider/: ClassProvider.java  ZipClassProvider.java
tweaker/: build.gradle
tweaker/src/main/java/blue/lapis/methodremapper/tweaker/: RemapTransformer.java  RemapTweaker.java
