version = '0.3-SNAPSHOT'
description = 'TODO'

ext {
    projectName = "${rootProject.projectName}Tweaker"
    artifactId = 'tweaker'
}

repositories {
    maven {
        name = 'minecraft'
        url = 'https://libraries.minecraft.net'
    }
}

dependencies {
    compile 'net.minecraft:launchwrapper:1.12'
}
