version = '0.2-SNAPSHOT'
description = 'TODO'

ext {
    projectName = "${rootProject.projectName}Tweaker"
    artifactId = 'tweaker'
}

repositories {
    maven {
        name = 'minecraft'
        url = 'https://libraries.minecraft.net'
    }
}

dependencies {
    provided 'net.minecraft:launchwrapper:1.12'
    provided 'com.google.guava:guava:17.0'
}
