plugins {
    id 'java-gradle-plugin'
    id 'groovy'

    id 'com.gradle.plugin-publish' version '0.9.1'
}

version = '0.1.3'
description = 'TODO'

ext {
    projectName = "${rootProject.projectName}Gradle"
    artifactId = 'gradle-plugin'
}

dependencies {
    compile localGroovy()
}

pluginBundle {
    website = project.url
    vcsUrl = website
    description = project.description
    tags = ['asm', 'remapper']

    plugins {
        remapperPlugin {
            id = 'blue.lapis.methodremapper'
            displayName = rootProject.projectName
        }
    }
}
